{
  "name": "react-skeleton-boilerplate",
  "description": "A React ES6 skeleton boilerplate",
  "version": "0.0.3",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/benmanu/react-skeleton.git"
  },
  "author": "Ben Manu",
  "contributors": [
    "Ben Manu",
    "Tim Kung"
  ],
  "main": "./lib/app.js",
  "dependencies": {
    "lodash": "^4.13.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "reactcss": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2"
  }
}
